# SistemaPesadao

./: .classpath  .project  pom.xml
src/main/java/br/com/pesadao/bean/: ClienteBean.java  ContaPagarBean.java  ContaReceberBean.java  EstoqueBean.java  FornecedorBean.java  ItemCompraBean.java  ItemVendaBean.java  LoginBean.java  PedidoCompraBean.java  PedidoVendaBean.java  ProdutoBean.java
src/main/java/br/com/pesadao/converter/: ClienteConverter.java  FornecedorConverter.java  ProdutoConverter.java
src/main/java/br/com/pesadao/dao/: ClienteDao.java  ContaPagarDao.java  ContaReceberDao.java  EstoqueDao.java  FornecedorDao.java  ItemCompraDao.java  ItemVendaDao.java  JPAUtil.java  PedidoCompraDao.java  PedidoVendaDao.java  ProdutoDao.java  TriggerDao.java
src/main/java/br/com/pesadao/filter/: AutorizacaoFilter.java
src/main/java/br/com/pesadao/model/: Cliente.java  ContaPagar.java  ContaReceber.java  Estado.java  Estoque.java  Fornecedor.java  ItemCompra.java  ItemVenda.java  PedidoCompra.java  PedidoVenda.java  Produto.java  Sexo.java  SexoCliente.java  Usuario.java  Usuarios.java
src/main/java/br/com/pesadao/relatorio/: ReportFactory.java  estoque.jasper
src/main/java/br/com/pesadao/util/: PopulaCliente.java  PopulaFornecedor.java  PopulaProduto.java  Triggers.java  triggerUtil.java
src/main/webapp/: ContaPagar.xhtml  acessorestrito.xhtml  cliente.xhtml  compra.xhtml  contapagar.xhtml  contareceber.xhtml  contaspagar.html  estoque.xhtml  fornecedor.xhtml  index.xhtml  login.xhtml  produto.xhtml  template.xhtml  venda.xhtml
src/main/webapp/WEB-INF/: venda.html  web.xml
